<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Bot-2.00</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./admin-styles.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="admin-sidebar">
            <div class="admin-logo">
                <div class="logo-icon">🤖</div>
                <h2>Bot-2.00 Admin</h2>
            </div>
            <ul class="admin-nav">
                <li><a href="#dashboard" class="nav-link active" data-section="dashboard">
                    <span class="nav-icon">📊</span>Dashboard
                </a></li>
                <li><a href="#businesses" class="nav-link" data-section="businesses">
                    <span class="nav-icon">🏢</span>Businesses
                </a></li>
                <li><a href="#users" class="nav-link" data-section="users">
                    <span class="nav-icon">👥</span>Users
                </a></li>
                <li><a href="#schemas" class="nav-link" data-section="schemas">
                    <span class="nav-icon">🗄️</span>Schemas
                </a></li>
                <li><a href="#settings" class="nav-link" data-section="settings">
                    <span class="nav-icon">⚙️</span>Settings
                </a></li>
            </ul>
            <div class="admin-user-info">
                <div class="user-avatar">👤</div>
                <div class="user-details">
                    <div class="user-name" id="adminUserName">Admin User</div>
                    <div class="user-role">Administrator</div>
                </div>
                <button class="logout-btn" onclick="logout()">🚪</button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1 id="pageTitle">Dashboard</h1>
                <div class="header-actions">
                    <button class="refresh-btn" onclick="refreshCurrentSection()">🔄 Refresh</button>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard-section" class="admin-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">🏢</div>
                        <div class="stat-content">
                            <div class="stat-number" id="totalBusinesses">-</div>
                            <div class="stat-label">Total Businesses</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-content">
                            <div class="stat-number" id="totalUsers">-</div>
                            <div class="stat-label">Total Users</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🗄️</div>
                        <div class="stat-content">
                            <div class="stat-number" id="totalSchemas">-</div>
                            <div class="stat-label">Total Schemas</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-content">
                            <div class="stat-number" id="activeBusinesses">-</div>
                            <div class="stat-label">Active Businesses</div>
                        </div>
                    </div>
                </div>
                <div class="recent-activity">
                    <h3>Recent Activity</h3>
                    <div class="activity-list" id="recentActivity">
                        <div class="activity-item">
                            <div class="activity-icon">📊</div>
                            <div class="activity-content">
                                <div class="activity-text">Welcome to the Admin Dashboard</div>
                                <div class="activity-time">Just now</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

    <script src="./admin.js"></script>
</body>
</html>

            <!-- Businesses Section -->
            <section id="businesses-section" class="admin-section">
                <div class="section-header">
                    <div class="section-controls">
                        <button class="btn btn-primary" onclick="adminDashboard.showCreateBusinessModal()">+ Add Business</button>
                        <label class="checkbox-label">
                            <input type="checkbox" id="includeInactive" onchange="loadBusinesses()">
                            Include Inactive
                        </label>
                    </div>
                </div>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Business ID</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="businessesTableBody">
                            <tr><td colspan="5" class="loading">Loading businesses...</td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users-section" class="admin-section">
                <div class="section-header">
                    <div class="section-controls">
                        <button class="btn btn-primary" onclick="adminDashboard.showCreateUserModal()">+ Add User</button>
                        <div class="filters">
                            <select id="roleFilter" onchange="loadUsers()">
                                <option value="">All Roles</option>
                                <option value="admin">Admin</option>
                                <option value="user">User</option>
                            </select>
                            <select id="businessFilter" onchange="loadUsers()">
                                <option value="">All Businesses</option>
                            </select>
                        </div>
                        <div class="pagination-controls">
                            <button id="prevPage" onclick="changePage(-1)">← Prev</button>
                            <span id="pageInfo">Page 1</span>
                            <button id="nextPage" onclick="changePage(1)">Next →</button>
                        </div>
                    </div>
                </div>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Business ID</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr><td colspan="6" class="loading">Loading users...</td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Schemas Section -->
            <section id="schemas-section" class="admin-section">
                <div class="section-header">
                    <div class="section-controls">
                        <select id="schemaBusinessSelect" onchange="loadSchemas()">
                            <option value="">Select Business</option>
                        </select>
                        <button class="btn btn-primary" onclick="adminDashboard.showCreateSchemaModal()" id="addSchemaBtn" disabled>+ Add Schema</button>
                        <button class="btn btn-secondary" onclick="adminDashboard.reindexSchemas()" id="reindexBtn" disabled>🔄 Reindex</button>
                    </div>
                </div>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Table Name</th>
                                <th>Description</th>
                                <th>Columns</th>
                                <th>Vector ID</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="schemasTableBody">
                            <tr><td colspan="6" class="no-data">Select a business to view schemas</td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings-section" class="admin-section">
                <div class="settings-grid">
                    <div class="settings-card">
                        <h3>System Settings</h3>
                        <div class="setting-item">
                            <label>Default Page Size</label>
                            <input type="number" id="defaultPageSize" value="50" min="10" max="200">
                        </div>
                        <div class="setting-item">
                            <label>Auto-refresh Interval (seconds)</label>
                            <input type="number" id="refreshInterval" value="30" min="10" max="300">
                        </div>
                        <button class="btn btn-primary" onclick="adminDashboard.saveSettings()">Save Settings</button>
                    </div>
                    <div class="settings-card">
                        <h3>Database Operations</h3>
                        <div class="danger-zone">
                            <h4>⚠️ Danger Zone</h4>
                            <button class="btn btn-danger" onclick="adminDashboard.confirmDatabaseReset()">Reset All Data</button>
                            <button class="btn btn-danger" onclick="adminDashboard.exportData()">Export Data</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <div id="modalOverlay" class="modal-overlay" onclick="closeModal()"></div>
    
    <!-- Business Modal -->
    <div id="businessModal" class="modal">
        <div class="modal-header">
            <h3 id="businessModalTitle">Add Business</h3>
            <button class="modal-close" onclick="closeModal()">×</button>
        </div>
        <form id="businessForm" class="modal-body">
            <div class="form-group">
                <label for="businessId">Business ID *</label>
                <input type="text" id="businessId" required>
            </div>
            <div class="form-group">
                <label for="businessName">Business Name *</label>
                <input type="text" id="businessName" required>
            </div>
            <div class="form-group">
                <label for="businessDescription">Description</label>
                <textarea id="businessDescription" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="businessStatus">Status</label>
                <select id="businessStatus">
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                </select>
            </div>
            <hr/>
            <div class="form-group">
                <label>Database Configuration</label>
                <small>Required for schema indexing and SQL features</small>
            </div>
            <div class="form-group" id="editDbConfigWrapper" style="display: none;">
                <label><input type="checkbox" id="editDbConfig"> Edit DB Configuration</label>
            </div>
            <div id="dbConfigFields">
            <div class="form-group">
                <label for="dbHost">DB Host *</label>
                <input type="text" id="dbHost" placeholder="localhost" required>
            </div>
            <div class="form-group">
                <label for="dbName">DB Name *</label>
                <input type="text" id="dbName" placeholder="my_database" required>
            </div>
            <div class="form-group">
                <label for="dbUser">DB User *</label>
                <input type="text" id="dbUser" placeholder="postgres" required>
            </div>
            <div class="form-group">
                <label for="dbPassword">DB Password *</label>
                <input type="password" id="dbPassword" required autocomplete="new-password">
            </div>
            <div class="form-group">
                <label for="dbPort">DB Port *</label>
                <input type="number" id="dbPort" value="5432" min="1" required>
            </div>
            <div class="form-group">
                <label for="dbSSLMode">SSL Mode *</label>
                <select id="dbSSLMode">
                    <option value="require" selected>require</option>
                    <option value="prefer">prefer</option>
                    <option value="disable">disable</option>
                </select>
            </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Business</button>
            </div>
        </form>
    </div>

    <!-- User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-header">
            <h3 id="userModalTitle">Add User</h3>
            <button class="modal-close" onclick="closeModal()">×</button>
        </div>
        <form id="userForm" class="modal-body">
            <div class="form-group">
                <label for="userUsername">Username *</label>
                <input type="text" id="userUsername" required>
            </div>
            <div class="form-group">
                <label for="userEmail">Email *</label>
                <input type="email" id="userEmail" required>
            </div>
            <div class="form-group" id="passwordGroup">
                <label for="userPassword">Password *</label>
                <input type="password" id="userPassword" required>
            </div>
            <div class="form-group">
                <label for="userRole">Role</label>
                <select id="userRole">
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div class="form-group">
                <label for="userBusinessId">Business ID *</label>
                <select id="userBusinessId" required>
                    <option value="">Select Business</option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <button type="submit" class="btn btn-primary">Save User</button>
            </div>
        </form>
    </div>

    <!-- Schema Modal -->
    <div id="schemaModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="schemaModalTitle">Add Schema</h3>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <form id="schemaForm" class="modal-body">
            <div class="form-group">
                <label for="schemaMode">Schema Mode</label>
                <select id="schemaMode" onchange="window.adminDashboard.toggleSchemaMode()">
                    <option value="introspect">From Database (Recommended)</option>
                    <option value="manual">Manual Entry</option>
                </select>
            </div>
            
            <!-- Database Introspection Mode -->
            <div id="introspectMode">
                <div class="form-group">
                    <button type="button" class="btn btn-secondary" onclick="window.adminDashboard.testDatabaseConnection()" id="testConnectionBtn">🔗 Test Database Connection</button>
                    <span id="connectionStatus" class="connection-status"></span>
                </div>
                <div class="form-group">
                    <label for="schemaTableSelect">Select Table *</label>
                    <select id="schemaTableSelect" onchange="window.adminDashboard.loadTableColumns()" required>
                        <option value="">Select a table...</option>
                    </select>
                    <button type="button" class="btn btn-secondary" onclick="window.adminDashboard.loadDatabaseTables()" id="loadTablesBtn">🔄 Load Tables</button>
                </div>
                <!-- Step 2: Table Description -->
                <div class="form-group" id="tableDescriptionStep" style="display: none;">
                    <label for="schemaDescription">Schema Description *</label>
                    <textarea id="schemaDescription" rows="3" placeholder="Describe what this table contains and its business purpose..." required></textarea>
                    <button type="button" class="btn btn-primary" onclick="window.adminDashboard.proceedToColumnSelection()" id="proceedToColumnsBtn">Next: Configure Columns</button>
                </div>
                
                <!-- Step 3: Column Selection & Configuration -->
                <div class="form-group" id="columnConfigurationStep" style="display: none;">
                    <label>Select Columns for Schema</label>
                    <div class="column-selection-container">
                        <select id="schemaColumns" multiple class="form-control column-multiselect" size="8">
                            <!-- Columns will be populated dynamically -->
                        </select>
                        <div class="form-group">
                            <label for="columnDescription">Column Description (Optional)</label>
                            <textarea id="columnDescription" class="form-control" rows="3" placeholder="Describe the selected columns and their business meaning..."></textarea>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="window.adminDashboard.proceedToRelationships()" id="proceedToRelationshipsBtn">Next: Configure Relationships</button>
                </div>
                
                <!-- Step 4: Relationship Configuration -->
                <div class="form-group" id="relationshipConfigurationStep" style="display: none;">
                    <label>Table Relationships</label>
                    <div class="relationships-container">
                        <div id="detectedRelationships">
                            <!-- Auto-detected relationships will be shown here -->
                        </div>
                        <div class="form-group">
                            <label>Manual Relationship Entry</label>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                                <div>
                                    <label for="relationshipType">Relationship Type</label>
                                    <select id="relationshipType" class="form-control">
                                        <option value="">Select type...</option>
                                        <option value="one-to-many">One to Many</option>
                                        <option value="many-to-one">Many to One</option>
                                        <option value="one-to-one">One to One</option>
                                        <option value="many-to-many">Many to Many</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="referencedTable">Referenced Table</label>
                                    <select id="referencedTable" class="form-control">
                                        <option value="">Select table...</option>
                                    </select>
                                </div>
                            </div>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 15px;">
                                <div>
                                    <label for="referencedColumn">Referenced Column</label>
                                    <input type="text" id="referencedColumn" class="form-control" placeholder="e.g., id, user_id">
                                </div>
                                <div>
                                    <label for="relationshipDescription">Description</label>
                                    <input type="text" id="relationshipDescription" class="form-control" placeholder="Describe this relationship...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="window.adminDashboard.proceedToSave()" id="proceedToSaveBtn">Next: Save Schema</button>
                </div>
                
                <!-- Step 5: Save Schema -->
                <div class="form-group" id="saveSchemaStep" style="display: none;">
                    <div style="background: #e8f5e8; padding: 20px; border-radius: 8px; border: 1px solid #4caf50;">
                        <h4 style="color: #2e7d32; margin-bottom: 15px;">✅ Ready to Save Schema</h4>
                        <p style="color: #2e7d32; margin-bottom: 15px;">Review your schema configuration and click save when ready.</p>
                        <div id="schemaPreview" style="background: white; padding: 15px; border-radius: 6px; border: 1px solid #ddd; margin-bottom: 15px;">
                            <!-- Schema preview will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Manual Entry Mode -->
            <div id="manualMode" style="display: none;">
                <div class="form-group">
                    <label for="schemaTableNameManual">Table Name *</label>
                    <input type="text" id="schemaTableNameManual">
                </div>
                <div class="form-group">
                    <label for="schemaDescriptionManual">Description</label>
                    <textarea id="schemaDescriptionManual" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="schemaColumnsManual">Columns (JSON) *</label>
                    <textarea id="schemaColumnsManual" rows="8" placeholder='[{"name": "id", "type": "integer", "description": "Primary key"}, {"name": "name", "type": "string", "description": "Name field"}]'></textarea>
                </div>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <button type="button" class="btn btn-secondary" onclick="window.adminDashboard.previousStep()" id="previousStepBtn" style="display: none;">Previous</button>
                <button type="submit" class="btn btn-primary" id="saveSchemaBtn" style="display: none;">Save Schema</button>
            </div>
        </form>
        </div>
    </div>

    <!-- Relationship Diagram Modal -->
    <div id="relationshipModal" class="modal large-modal">
        <div class="modal-header">
            <h3>Database Relationship Diagram</h3>
            <button class="modal-close" onclick="closeModal()">×</button>
        </div>
        <div class="modal-body">
            <div class="diagram-controls">
                <button class="btn btn-secondary btn-sm" onclick="window.adminDashboard.refreshRelationships()">🔄 Refresh</button>
                <button class="btn btn-secondary btn-sm" onclick="window.adminDashboard.exportDiagram()">💾 Export</button>
            </div>
            <div id="relationshipDiagram" class="relationship-diagram">
                <p class="text-muted">Loading relationship diagram...</p>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>
