<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Bot-2.00</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="login-container">
    <div style="font-size:2.2rem;margin-bottom:10px;">🤖</div>
    <h2>Welcome to Bot-2.00</h2>
    <form id="loginForm" autocomplete="off">
      <input type="text" id="username" placeholder="Username" required autofocus />
      <input type="password" id="password" placeholder="Password" required />
      <input type="text" id="business_id" placeholder="Business ID (optional for admin)" />
      <button type="submit">Login</button>
      <div id="loginError" class="error-message"></div>
    </form>
    <div style="margin-top:18px;font-size:0.97rem;color:#4a5568;opacity:0.7;text-align:center;">Bot-2.00 is your professional AI assistant.<br>Secure login required.</div>
  </div>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;
      const business_id = document.getElementById('business_id').value.trim();
      const errorDiv = document.getElementById('loginError');
      errorDiv.textContent = '';
      try {
        const res = await fetch('/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password, business_id }),
          credentials: 'include' // receive HTTP-only cookie
        });
        if (!res.ok) {
          const err = await res.json();
          errorDiv.textContent = err.detail || 'Login failed.';
          return;
        }
        // Get user info to determine redirect
        const userResponse = await fetch('/auth/me', {
          credentials: 'include'
        });
        
        if (userResponse.ok) {
          const user = await userResponse.json();
          // Redirect based on role
          if (user.role === 'admin') {
            window.location.href = 'admin.html';
          } else {
            window.location.href = 'chat.html';
          }
        } else {
          window.location.href = 'chat.html';
        }
      } catch (err) {
        errorDiv.textContent = 'Network error.';
      }
    });
  </script>
</body>
</html>