<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schema Builder | Bot-2.00</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./admin-styles.css">
    <link rel="stylesheet" href="./schema-builder.css">
</head>
<body>
    <div class="schema-builder-container">
        <!-- Header -->
        <header class="schema-header">
            <div class="header-left">
                <button class="back-btn" onclick="goBack()">← Back to Admin</button>
                <h1>Schema Builder</h1>
            </div>
            <div class="header-right">
                <button class="btn btn-secondary" onclick="resetForm()">Reset</button>
                <button class="btn btn-primary" onclick="saveSchema()" id="saveSchemaBtn">Save Schema</button>
            </div>
        </header>

        <!-- Main Content -->
        <div class="schema-content">
            <!-- Step 1: Basic Info -->
            <section class="schema-section">
                <h2>📋 Basic Information</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="businessId">Business ID *</label>
                        <select id="businessId" required>
                            <option value="">Select Business</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="schemaMode">Schema Mode *</label>
                        <select id="schemaMode" onchange="toggleSchemaMode()">
                            <option value="introspect">From Database (Recommended)</option>
                            <option value="manual">Manual Entry</option>
                        </select>
                    </div>
                </div>

                <!-- Database Mode -->
                <div id="databaseMode" class="mode-section">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="tableName">Table Name *</label>
                            <select id="tableName" onchange="loadTableDetails()">
                                <option value="">Select Table</option>
                            </select>
                            <button type="button" class="btn btn-secondary btn-sm" onclick="loadDatabaseTables()">🔄 Load Tables</button>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-secondary" onclick="testConnection()">🔗 Test Connection</button>
                            <span id="connectionStatus" class="connection-status"></span>
                        </div>
                    </div>
                </div>

                <!-- Manual Mode -->
                <div id="manualMode" class="mode-section" style="display: none;">
                    <div class="form-group">
                        <label for="tableNameManual">Table Name *</label>
                        <input type="text" id="tableNameManual" placeholder="Enter table name">
                    </div>
                </div>

                <div class="form-group">
                    <label for="schemaDescription">Schema Description *</label>
                    <textarea id="schemaDescription" rows="3" placeholder="Describe what this table represents and its business purpose..." required></textarea>
                </div>
            </section>

            <!-- Step 2: Columns -->
            <section class="schema-section">
                <div class="section-header">
                    <h2>📊 Columns</h2>
                    <button class="btn btn-primary" onclick="addColumn()">+ Add Column</button>
                </div>
                
                <div id="columnsContainer" class="columns-container">
                    <!-- Columns will be dynamically added here -->
                </div>
                
                <div class="columns-actions">
                    <button class="btn btn-secondary" onclick="selectAllColumns()">Select All</button>
                    <button class="btn btn-secondary" onclick="deselectAllColumns()">Deselect All</button>
                    <span class="column-count">Columns: <span id="columnCount">0</span></span>
                </div>
            </section>

            <!-- Step 3: Relationships -->
            <section class="schema-section">
                <div class="section-header">
                    <h2>🔗 Relationships</h2>
                    <button class="btn btn-primary" onclick="addRelationship()">+ Add Relationship</button>
                </div>
                
                <div id="relationshipsContainer" class="relationships-container">
                    <!-- Relationships will be dynamically added here -->
                </div>
                
                <div class="relationships-actions">
                    <span class="relationship-count">Relationships: <span id="relationshipCount">0</span></span>
                </div>
            </section>

            <!-- Preview Section -->
            <section class="schema-section">
                <h2>👁️ Preview</h2>
                <div class="preview-container">
                    <div class="preview-section">
                        <h4>Selected Columns</h4>
                        <div id="columnsPreview" class="preview-content">
                            <p class="text-muted">No columns selected</p>
                        </div>
                    </div>
                    <div class="preview-section">
                        <h4>Relationships</h4>
                        <div id="relationshipsPreview" class="preview-content">
                            <p class="text-muted">No relationships defined</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Column Template (hidden) -->
    <template id="columnTemplate">
        <div class="column-item" data-position="0">
            <div class="column-header">
                <div class="column-checkbox-container">
                    <input type="checkbox" class="column-checkbox" onchange="toggleColumn(this)">
                    <span class="column-position">#1</span>
                </div>
                <div class="column-basic-info">
                    <input type="text" class="column-name" placeholder="Column Name" onchange="updatePreview()">
                    <select class="column-type" onchange="updatePreview()">
                        <option value="">Select Type</option>
                        <option value="integer">Integer</option>
                        <option value="bigint">Big Integer</option>
                        <option value="varchar">Varchar</option>
                        <option value="text">Text</option>
                        <option value="boolean">Boolean</option>
                        <option value="date">Date</option>
                        <option value="timestamp">Timestamp</option>
                        <option value="decimal">Decimal</option>
                        <option value="json">JSON</option>
                    </select>
                </div>
                <div class="column-actions">
                    <button class="btn-icon" onclick="toggleColumnDetails(this)" title="Toggle Details">⚙️</button>
                    <button class="btn-icon btn-danger" onclick="removeColumn(this)" title="Remove">🗑️</button>
                </div>
            </div>
            
            <div class="column-details" style="display: none;">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Max Length</label>
                        <input type="number" class="column-max-length" placeholder="e.g., 255">
                    </div>
                    <div class="form-group">
                        <label>Default Value</label>
                        <input type="text" class="column-default" placeholder="Default value">
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" class="column-nullable" checked> Nullable
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Business Meaning</label>
                    <input type="text" class="column-business-meaning" placeholder="What does this column represent in business terms?">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea class="column-description" rows="2" placeholder="Technical description of this column..."></textarea>
                </div>
            </div>
        </div>
    </template>

    <!-- Relationship Template (hidden) -->
    <template id="relationshipTemplate">
        <div class="relationship-item">
            <div class="relationship-header">
                <span class="relationship-number">#1</span>
                <div class="relationship-basic-info">
                    <select class="relationship-type">
                        <option value="">Select Type</option>
                        <option value="one-to-one">One to One</option>
                        <option value="one-to-many">One to Many</option>
                        <option value="many-to-one">Many to One</option>
                        <option value="many-to-many">Many to Many</option>
                    </select>
                    <input type="text" class="referenced-table" placeholder="Referenced Table">
                    <input type="text" class="referenced-column" placeholder="Referenced Column">
                </div>
                <button class="btn-icon btn-danger" onclick="removeRelationship(this)" title="Remove">🗑️</button>
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea class="relationship-description" rows="2" placeholder="Describe this relationship..."></textarea>
            </div>
        </div>
    </template>

    <script src="./schema-builder.js"></script>
</body>
</html>
