body {
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #e3eafc 0%, #f7faff 100%);
  margin: 0;
  padding: 0;
}

.login-container {
  max-width: 350px;
  margin: 80px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 32px 28px 24px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-container h2 {
  margin-bottom: 24px;
  color: #2d3748;
}
.login-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  background: #f7fafc;
  transition: border 0.2s;
}
.login-container input:focus {
  border: 1.5px solid #3182ce;
  outline: none;
}
.login-container button {
  width: 100%;
  padding: 12px;
  background: #3182ce;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.login-container button:hover {
  background: #2563eb;
}
.error-message {
  color: #e53e3e;
  margin-top: 8px;
  font-size: 0.95rem;
  min-height: 20px;
}

/* Chat styles */
.chat-icon {
  position: fixed;
  bottom: 32px;
  right: 32px;
  background: #3182ce;
  color: #fff;
  font-size: 2.2rem;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  cursor: pointer;
  z-index: 1000;
  transition: background 0.2s, box-shadow 0.2s;
}
.chat-icon:hover {
  background: #2563eb;
  box-shadow: 0 8px 32px rgba(0,0,0,0.16);
}

.chat-window {
  position: fixed;
  bottom: 100px;
  right: 32px;
  width: 370px;
  max-width: 95vw;
  height: 520px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  display: flex;
  flex-direction: column;
  z-index: 1001;
  transition: opacity 0.2s, transform 0.2s;
}
.chat-window.hidden {
  display: none;
}
.chat-header {
  background: linear-gradient(90deg, #2563eb 0%, #3182ce 100%);
  color: #fff;
  padding: 18px 20px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.15rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(49,130,206,0.08);
}
#closeChat {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 8px;
}
.chat-messages {
  flex: 1;
  padding: 18px 16px;
  overflow-y: auto;
  background: #f7fafc;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.chat-bubble {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 16px;
  font-size: 1rem;
  line-height: 1.5;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  word-break: break-word;
}
.chat-bubble.user {
  align-self: flex-end;
  background: linear-gradient(90deg, #2563eb 0%, #3182ce 100%);
  color: #fff;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(49,130,206,0.10);
}
.chat-bubble.assistant {
  align-self: flex-start;
  background: #f4f6fb;
  color: #1a202c;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 1px solid #e2e8f0;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(49,130,206,0.06);
}
.chat-form {
  display: flex;
  padding: 12px 16px;
  border-top: 1px solid #e2e8f0;
  background: #fff;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
#chatInput {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  background: #f7fafc;
  margin-right: 10px;
  transition: border 0.2s;
}
#chatInput:focus {
  border: 1.5px solid #3182ce;
  outline: none;
}
.chat-form button {
  padding: 10px 18px;
  background: linear-gradient(90deg, #2563eb 0%, #3182ce 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(49,130,206,0.10);
}
.chat-form button:hover {
  background: linear-gradient(90deg, #3182ce 0%, #2563eb 100%);
  box-shadow: 0 4px 16px rgba(49,130,206,0.16);
}

@media (max-width: 600px) {
  .chat-window {
    right: 8px;
    width: 98vw;
    height: 80vh;
    bottom: 70px;
    border-radius: 10px;
  }
  .chat-icon {
    right: 8px;
    bottom: 16px;
  }
}