<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bot-2.00 | AI Chatbot</title>
  <link rel="stylesheet" href="./styles.css">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #f4f4f5 100%);
      min-height: 100vh;
      position: relative;
    }
    
    /* Chat Icon */
    .chat-icon {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #3a7bd5 0%, #00d2ff 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 8px 25px rgba(58, 123, 213, 0.4);
      transition: all 0.3s ease;
      z-index: 1000;
    }
    
    .chat-icon:hover {
      transform: scale(1.1);
      box-shadow: 0 12px 30px rgba(58, 123, 213, 0.6);
    }
    
    /* Chat Window - centered with 3:2 aspect ratio */
    .chat-window {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: min(900px, 80vw);
      aspect-ratio: 3 / 2; /* width:height = 3:2 */
      max-width: 90vw;
      max-height: 90vh;
      background: white;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      border-radius: 16px;
      overflow: hidden;
      transition: all 0.3s ease;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      backdrop-filter: saturate(120%) blur(2px);
      animation: popIn 0.25s ease;
    }

    @keyframes popIn {
      from { opacity: 0; transform: translate(-50%, -50%) scale(0.98); }
      to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    }

    @keyframes popOut {
      from { opacity: 1; transform: translate(-50%, -50%) scale(1); }
      to { opacity: 0; transform: translate(-50%, -50%) scale(0.98); }
    }

    .chat-window.animating-out {
      animation: popOut 0.2s ease forwards;
      pointer-events: none;
    }
    
    .chat-window.hidden {
      display: none;
    }
    
    /* Chat Header */
    .chat-header {
      background: linear-gradient(135deg, #3a7bd5 0%, #00d2ff 100%);
      color: #fff;
      padding: 16px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;
      font-size: 16px;
    }

    .chat-header .header-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .online-dot {
      width: 10px;
      height: 10px;
      background: #22c55e;
      border-radius: 50%;
      box-shadow: 0 0 0 0 rgba(34,197,94,0.7);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(34,197,94,0.7); }
      70% { box-shadow: 0 0 0 10px rgba(34,197,94,0); }
      100% { box-shadow: 0 0 0 0 rgba(34,197,94,0); }
    }
    
    .chat-header .controls button {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
    }

    .chat-header .controls button:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: rotate(90deg);
    }

    .chat-header .controls {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    /* Chat Messages */
    .chat-messages {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background: #fafbfc;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .chat-messages::-webkit-scrollbar {
      width: 6px;
    }
    
    .chat-messages::-webkit-scrollbar-track {
      background: #f1f3f4;
    }
    
    .chat-messages::-webkit-scrollbar-thumb {
      background: #c1c8ce;
      border-radius: 3px;
    }
    
    /* Chat Bubbles */
    .chat-bubble {
      max-width: 85%;
      padding: 12px 16px;
      border-radius: 18px;
      font-size: 14px;
      line-height: 1.4;
      word-wrap: break-word;
      animation: slideIn 0.3s ease-out;
    }
    
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .chat-bubble.user {
      background: linear-gradient(135deg, #3a7bd5 0%, #00d2ff 100%);
      color: white;
      align-self: flex-end;
      border-bottom-right-radius: 4px;
    }
    
    .chat-bubble.assistant {
      background: white;
      color: #2c3e50;
      align-self: flex-start;
      border: 1px solid #e9ecef;
      border-bottom-left-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    /* Markdown styles inside assistant bubble */
    .chat-bubble.assistant h1,
    .chat-bubble.assistant h2,
    .chat-bubble.assistant h3 {
      margin: 0 0 6px 0;
      color: #1f2937;
    }
    .chat-bubble.assistant h1 { font-size: 1.25rem; }
    .chat-bubble.assistant h2 { font-size: 1.15rem; }
    .chat-bubble.assistant h3 { font-size: 1.05rem; }
    .chat-bubble.assistant p { margin: 0 0 8px 0; }
    .chat-bubble.assistant ul,
    .chat-bubble.assistant ol { margin: 6px 0 6px 20px; }
    .chat-bubble.assistant li { margin: 4px 0; }
    .chat-bubble.assistant hr {
      border: none;
      border-top: 1px dashed #e5e7eb;
      margin: 8px 0;
    }
    .chat-bubble.assistant blockquote {
      margin: 6px 0;
      padding: 8px 12px;
      background: #f9fafb;
      border-left: 3px solid #c7d2fe;
      border-radius: 6px;
      color: #374151;
    }
    .chat-bubble.assistant code {
      background: #f3f4f6;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 0.95em;
    }
    .chat-bubble.assistant pre code {
      background: transparent;
      padding: 0;
    }
    .chat-bubble.assistant pre {
      background:#f4f6fb;
      padding:10px;
      border-radius:8px;
      overflow-x:auto;
    }
    .chat-bubble.assistant a { color: #2563eb; text-decoration: none; }
    .chat-bubble.assistant a:hover { text-decoration: underline; }
    
    /* Chat Form */
    .chat-form {
      padding: 20px;
      background: white;
      border-top: 1px solid #e9ecef;
      display: flex;
      gap: 12px;
      align-items: center;
    }
    
    .chat-form input {
      flex: 1;
      border: 2px solid #e9ecef;
      border-radius: 25px;
      padding: 12px 18px;
      font-size: 14px;
      outline: none;
      transition: all 0.2s ease;
    }
    
    .chat-form input:focus {
      border-color: #3a7bd5;
      box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.1);
    }
    
    .chat-form button {
      background: linear-gradient(135deg, #3a7bd5 0%, #00d2ff 100%);
      color: white;
      border: none;
      border-radius: 25px;
      padding: 12px 20px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      min-width: 60px;
    }
    
    .chat-form button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(58, 123, 213, 0.4);
    }
    
    .chat-form button:active {
      transform: translateY(0);
    }
    
    /* Responsive Design */
    @media (max-width: 480px) {
      .chat-window {
        width: 92vw;
        max-width: 92vw;
        aspect-ratio: 3 / 2;
        max-height: 88vh;
        border-radius: 12px;
      }
      .chat-icon {
        bottom: 20px;
        right: 20px;
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/dompurify@3.1.6/dist/purify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked@12.0.2/marked.min.js"></script>
</head>
<body>
  <div id="chatIcon" class="chat-icon" title="Chat with Bot-2.00">🤖</div>
  <div id="chatWindow" class="chat-window hidden">
    <div class="chat-header">
      <div class="header-title"><span class="online-dot" title="Online"></span> Bot-2.00 <span style="font-size:0.9em;font-weight:400;opacity:0.8;">AI Assistant</span></div>
      <div class="controls">
        <button id="minimizeChat" title="Minimize">–</button>
        <button id="closeChat" title="End chat">⏻</button>
      </div>
    </div>
    <div id="chatMessages" class="chat-messages"></div>
    <form id="chatForm" class="chat-form" autocomplete="off">
      <input type="text" id="chatInput" placeholder="Message Bot-2.00..." autocomplete="off" required />
      <button type="submit">Send</button>
    </form>
  </div>
  <script>
    // Cookie helpers
    function setCookie(name, value, days) {
      let expires = '';
      if (days) {
        const date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }
    
    function getCookie(name) {
      const nameEQ = name + "=";
      const ca = document.cookie.split(';');
      for(let i=0;i < ca.length;i++) {
        let c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
      }
      return null;
    }
    
    function eraseCookie(name) {
      // More thorough cookie deletion
      const paths = ['/', window.location.pathname];
      const domains = ['', '.' + window.location.hostname];
      
      for (const path of paths) {
        for (const domain of domains) {
          document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=${path}; domain=${domain};`;
          document.cookie = `${name}=; Max-Age=-99999999; path=${path}; domain=${domain};`;
        }
      }
    }

    // UI logic
    const chatIcon = document.getElementById('chatIcon');
    const chatWindow = document.getElementById('chatWindow');
    const closeChat = document.getElementById('closeChat');
    const minimizeChat = document.getElementById('minimizeChat');
    const chatForm = document.getElementById('chatForm');
    const chatInput = document.getElementById('chatInput');
    const chatMessages = document.getElementById('chatMessages');
    let session_id = null; // Start with null instead of getting from cookie immediately

    // Function to get fresh session_id
    function getSessionId() {
      if (!session_id) {
        session_id = getCookie('session_id');
      }
      return session_id;
    }

    chatIcon.onclick = () => {
      chatWindow.classList.remove('hidden');
      chatIcon.style.display = 'none';
      chatInput.focus();
    };
    
    // Minimize without resetting session or messages (with animation)
    minimizeChat.onclick = () => {
      chatWindow.classList.add('animating-out');
      const onEnd = () => {
        chatWindow.classList.add('hidden');
        chatWindow.classList.remove('animating-out');
        chatIcon.style.display = 'block';
      };
      chatWindow.addEventListener('animationend', onEnd, { once: true });
      setTimeout(() => {
        if (!chatWindow.classList.contains('hidden')) onEnd();
      }, 300);
    };
    
    // End chat: animate minimize and reset session/messages
    closeChat.onclick = () => {
      chatWindow.classList.add('animating-out');
      const onEnd = () => {
        chatWindow.classList.add('hidden');
        chatWindow.classList.remove('animating-out');
        chatIcon.style.display = 'block';
        
        // Debug log
        console.log('Closing chat and resetting session');
        console.log('Current session_id before reset:', session_id);
        
        // Clear session_id variable
        session_id = null;
        
        // Erase cookie thoroughly
        eraseCookie('session_id');
        
        // Verify cookie is gone
        console.log('Session_id after reset:', getCookie('session_id'));
        
        // Clear chat messages
        chatMessages.innerHTML = '';
      };
      chatWindow.addEventListener('animationend', onEnd, { once: true });
      setTimeout(() => {
        if (!chatWindow.classList.contains('hidden')) onEnd();
      }, 300);
    };

    // Keyboard: ESC to minimize
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && !chatWindow.classList.contains('hidden')) {
        minimizeChat.click();
      }
    });

    function appendMessage(role, text) {
      const msgDiv = document.createElement('div');
      msgDiv.className = 'chat-bubble ' + (role === 'user' ? 'user' : 'assistant');
      if (role === 'assistant') {
        // Render Markdown safely
        const html = DOMPurify.sanitize(marked.parse(text, { breaks: true, gfm: true }));
        msgDiv.innerHTML = html;
      } else {
        msgDiv.textContent = text;
      }
      chatMessages.appendChild(msgDiv);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    chatForm.onsubmit = async (e) => {
      e.preventDefault();
      const message = chatInput.value.trim();
      if (!message) return;
      
      appendMessage('user', message);
      chatInput.value = '';
      appendMessage('assistant', '<span style="opacity:0.6;">Bot-2.00 is typing...</span>'); // Loading indicator
      
      try {
        const payload = { message };
        
        // Get current session_id (will be null if we just closed the chat)
        const currentSessionId = getSessionId();
        if (currentSessionId) {
          payload.session_id = currentSessionId;
          console.log('Sending with existing session_id:', currentSessionId);
        } else {
          console.log('Sending without session_id - will create new session');
        }
        
        const res = await fetch('/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload),
          credentials: 'include'
        });
        if (!res.ok) {
          const errText = await res.text();
          chatMessages.lastChild.textContent = 'Error: ' + errText;
          if (res.status === 401) {
            window.location.href = 'login.html';
          }
          return;
        }
        // Stream the response chunk by chunk
        const reader = res.body.getReader();
        let decoder = new TextDecoder();
        let done = false;
        let fullText = '';
        let sessionIdFromStream = null;
        chatMessages.lastChild.innerHTML = '';
        while (!done) {
          const { value, done: doneReading } = await reader.read();
          done = doneReading;
          if (value) {
            let chunk = decoder.decode(value, { stream: !done });
            // Check for session_id marker
            const sessionIdMatch = chunk.match(/\[\[SESSION_ID\]\](.*?)\[\[\/SESSION_ID\]\]/);
            if (sessionIdMatch) {
              sessionIdFromStream = sessionIdMatch[1];
              chunk = chunk.replace(/\[\[SESSION_ID\]\].*?\[\[\/SESSION_ID\]\]/, '');
            }
            fullText += chunk;
            // Update the last assistant message incrementally with Markdown
            const html = DOMPurify.sanitize(marked.parse(fullText, { breaks: true, gfm: true }));
            chatMessages.lastChild.innerHTML = html;
            chatMessages.scrollTop = chatMessages.scrollHeight;
          }
        }
        // Store session_id if new or different
        if (sessionIdFromStream && sessionIdFromStream !== session_id) {
          setCookie('session_id', sessionIdFromStream, 1);
          session_id = sessionIdFromStream;
        }
      } catch (err) {
        console.error('Network error:', err);
        chatMessages.lastChild.textContent = 'Network error.';
      }
    };
  </script>
</body>
</html>