<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Schema Manager | Bot-2.00</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./admin-styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            line-height: 1.5;
            color: #2d3748;
        }

        /* Main Container */
        .schema-manager {
            max-width: 1200px;
            margin: 0 auto;
            padding: 16px;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header h1 {
            margin: 0 0 4px 0;
            font-size: 1.75rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            margin: 0;
            color: #6c757d;
            font-size: 0.95rem;
        }

        /* Form Sections */
        .form-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form-section h3 {
            margin: 0 0 12px 0;
            font-size: 1.1rem;
            font-weight: 600;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* Form Layout */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 16px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 600;
            margin-bottom: 4px;
            color: #4a5568;
            font-size: 0.85rem;
        }

        .form-group input, 
        .form-group select, 
        .form-group textarea {
            padding: 8px 10px;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            font-size: 13px;
            transition: all 0.2s ease;
            background: #fff;
            font-family: inherit;
            line-height: 1.4;
        }

        .form-group input:focus, 
        .form-group select:focus, 
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Columns Section */
        .columns-section {
            background: #f8fafc;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid #e2e8f0;
        }

        .column-item {
            background: #fff;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            border-left: 3px solid #667eea;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            transition: all 0.2s ease;
        }

        .column-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        /* Column Header Layout */
        .column-header {
            display: grid;
            grid-template-columns: auto 200px 120px 80px 80px 80px 120px 120px 120px auto;
            gap: 8px;
            align-items: center;
            padding: 8px;
            background: #fff;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            margin-bottom: 8px;
            min-height: 50px;
        }

        .column-number {
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            flex-shrink: 0;
        }

        .column-input {
            padding: 6px 8px;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            font-size: 13px;
            transition: all 0.2s ease;
            background: #fff;
            font-family: inherit;
            width: 100%;
            box-sizing: border-box;
            height: 32px;
            min-height: 32px;
        }

        /* Column dropdown - first select for choosing column */
        .column-dropdown {
            height: 36px !important;
            font-size: 14px !important;
            padding: 8px 12px !important;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef) !important;
            border: 2px solid #667eea !important;
            font-weight: 600 !important;
            color: #2d3748 !important;
            border-radius: 6px !important;
            cursor: pointer !important;
            min-width: 180px !important;
        }

        .column-dropdown:hover {
            background: linear-gradient(135deg, #e9ecef, #dee2e6) !important;
            border-color: #764ba2 !important;
        }

        .column-dropdown:focus {
            border-color: #764ba2 !important;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3) !important;
            outline: none !important;
        }

        /* Nullable section styling */
        .nullable-section {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
        }

        .nullable-section input[type="checkbox"] {
            width: 16px;
            height: 16px;
        }

        .column-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
        }

        .column-details {
            display: grid;
            grid-template-columns: 1fr;
            gap: 6px;
            margin-bottom: 8px;
            padding: 6px;
            background: #fafbfc;
            border-radius: 3px;
        }

        .column-details .form-group {
            margin-bottom: 0;
        }

        .column-details .form-group label {
            font-size: 0.75rem;
            margin-bottom: 2px;
            color: #6b7280;
        }

        .column-details .column-input {
            padding: 4px 6px;
            font-size: 11px;
            height: 22px;
        }

        /* Constraints - Dropdown Style */
        .constraints-section {
            margin-bottom: 6px;
        }

        .constraint-dropdown {
            position: relative;
        }

        .constraint-select {
            padding: 4px 6px;
            border: 1px solid #e2e8f0;
            border-radius: 3px;
            font-size: 11px;
            background: #fff;
            width: 100%;
            height: 24px;
            cursor: pointer;
        }

        .constraint-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
        }

        /* Nullable checkbox - inline with constraint */
        .nullable-constraint-row {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 8px;
            align-items: center;
        }

        .nullable-section {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.75rem;
            white-space: nowrap;
            margin-top: 4px;
        }

        .nullable-section input[type="checkbox"] {
            margin: 0;
            width: 12px;
            height: 12px;
        }

        /* Relationships Section */
        .relationships-section {
            background: #fffbeb;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid #fed7aa;
        }

        .relationship-item {
            background: #fff;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            border-left: 3px solid #f59e0b;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            transition: all 0.2s ease;
        }

        .relationship-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .relationship-header {
            display: grid;
            grid-template-columns: auto 1fr 1fr 1fr auto;
            gap: 12px;
            align-items: center;
            margin-bottom: 12px;
        }

        .relationship-number {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 12px;
            flex-shrink: 0;
        }

        .relationship-description {
            margin-top: 8px;
        }

        .relationship-description label {
            font-size: 0.8rem;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 4px;
            display: block;
        }

        .relationship-description textarea {
            width: 100%;
            padding: 6px 8px;
            font-size: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            resize: vertical;
            min-height: 60px;
        }

        /* Buttons */
        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-family: inherit;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            transform: translateY(-1px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.25);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #5a67d8, #6b46c1);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e53e3e, #c53030);
            color: white;
            border: none;
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, #c53030, #9c2626);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
        }

        .btn-primary:hover {
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.35);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #a0aec0, #718096);
            color: white;
            box-shadow: 0 2px 8px rgba(160, 174, 192, 0.25);
        }

        .btn-secondary:hover {
            box-shadow: 0 4px 12px rgba(160, 174, 192, 0.35);
        }

        /* Add buttons */
        .add-btn {
            width: 100%;
            padding: 16px;
            border: 2px dashed #cbd5e0;
            background: rgba(247, 250, 252, 0.8);
            color: #4a5568;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s ease;
            font-family: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .add-column-btn {
            border-color: #667eea;
            color: #667eea;
            background: rgba(102, 126, 234, 0.05);
        }

        .add-column-btn:hover {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: transparent;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
        }

        .add-relationship-btn {
            border-color: #f59e0b;
            color: #92400e;
            background: rgba(245, 158, 11, 0.05);
        }

        .add-relationship-btn:hover {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            border-color: transparent;
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.25);
        }

        /* Remove button */
        .remove-btn {
            background: linear-gradient(135deg, #f56565, #e53e3e);
            color: white;
            border: none;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.2s ease;
            flex-shrink: 0;
        }

        .remove-btn:hover {
            transform: translateY(-1px) scale(1.05);
            box-shadow: 0 4px 12px rgba(245, 101, 101, 0.3);
        }

        /* Action buttons */
        .action-buttons {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        /* Alerts */
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border: 1px solid transparent;
        }

        .alert-success {
            background: linear-gradient(135deg, #c6f6d5, #9ae6b4);
            color: #22543d;
            border-color: #9ae6b4;
        }

        .alert-error {
            background: linear-gradient(135deg, #fed7d7, #feb2b2);
            color: #742a2a;
            border-color: #feb2b2;
        }

        /* Loading spinner */
        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Remove old column dropdown styles - using select element now */

        /* Responsive Design */
        @media (max-width: 1024px) {
            .schema-manager {
                padding: 12px;
            }
            
            .column-header {
                grid-template-columns: auto 1fr auto;
                gap: 8px;
            }
            
            .column-header > *:nth-child(3),
            .column-header > *:nth-child(4),
            .column-header > *:nth-child(5) {
                grid-column: 1 / -1;
                margin-top: 6px;
            }
            
            .relationship-header {
                grid-template-columns: auto 1fr auto;
                gap: 8px;
            }
            
            .relationship-header > *:nth-child(3),
            .relationship-header > *:nth-child(4) {
                grid-column: 1 / -1;
                margin-top: 6px;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 12px;
                text-align: center;
            }
            
            .header h1 {
                font-size: 1.5rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .form-section {
                padding: 16px;
            }
            
            .column-details {
                grid-template-columns: 1fr;
                gap: 8px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 8px;
            }
            
            .btn {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .schema-manager {
                padding: 8px;
            }
            
            .form-section {
                padding: 12px;
            }
            
            .header {
                padding: 16px;
            }
            
            .btn {
                padding: 8px 12px;
                font-size: 14px;
            }
            
            .column-header {
                grid-template-columns: 1fr;
                gap: 6px;
            }
            
            .column-header > * {
                grid-column: 1;
                margin-top: 4px;
            }
            
            .column-number {
                position: absolute;
                top: 8px;
                right: 8px;
                font-size: 12px;
            }
            
            .constraint-tags {
                flex-wrap: wrap;
                gap: 4px;
            }
            
            .constraint-tag {
                font-size: 11px;
                padding: 4px 8px;
            }
        }
        
        /* Cross-browser compatibility */
        select, input, textarea {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        
        /* Safari specific fixes */
        @supports (-webkit-backdrop-filter: blur(10px)) {
            .form-section {
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
            }
        }
        
        /* Firefox specific fixes */
        @-moz-document url-prefix() {
            .form-section {
                background: rgba(255, 255, 255, 0.98);
            }
        }
        
        /* Touch device improvements */
        @media (hover: none) and (pointer: coarse) {
            .btn, .constraint-tag, .remove-btn {
                min-height: 44px;
                min-width: 44px;
            }
            
            .column-input, select, textarea {
                min-height: 44px;
                font-size: 16px; /* Prevents zoom on iOS */
            }
            
            .constraint-tag {
                padding: 8px 12px;
            }
        }

        /* Focus states for accessibility */
        .btn:focus-visible,
        .column-input:focus-visible,
        .form-group input:focus-visible,
        .form-group select:focus-visible,
        .form-group textarea:focus-visible {
            outline: 2px solid #667eea;
            outline-offset: 2px;
        }

        /* Loading states */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        /* Improved dropdown styling */
        select:disabled {
            background-color: #f7fafc;
            color: #a0aec0;
            cursor: not-allowed;
        }

        /* Better mobile scrolling */
        @media (max-width: 768px) {
            body {
                -webkit-overflow-scrolling: touch;
            }
            
            .schema-manager {
                overflow-x: hidden;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #5a67d8, #6b46c1);
        }
    </style>
</head>
<body>
    <div class="schema-manager">
        <div class="header">
            <div>
                <h1>🏗️ Business Schema Manager</h1>
                <p>Create and manage database schemas for your business</p>
            </div>
            <div>
                <button class="btn btn-secondary" onclick="goBack()">← Back to Admin</button>
            </div>
        </div>

        <div id="alertContainer"></div>

        <!-- Basic Information -->
        <div class="form-section">
            <h3>📋 Basic Information</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="businessId">Business *</label>
                    <select id="businessId" required>
                        <option value="">Select Business</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tableName">Table Name *</label>
                    <select id="tableName" required>
                        <option value="">Select a business first</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="schemaDescription">Schema Description *</label>
                <textarea id="schemaDescription" rows="3" placeholder="Describe what this table represents and its business purpose..." required></textarea>
            </div>
        </div>

        <!-- Columns Section -->
        <div class="form-section">
            <h3>📊 Columns</h3>
            <div class="columns-section">
                <div id="columnsContainer">
                    <!-- Columns will be added here -->
                </div>
                <button class="add-column-btn" onclick="addColumn()">
                    ➕ Add Column
                </button>
            </div>
        </div>

        <!-- Relationships Section -->
        <div class="form-section">
            <h3>🔗 Table Relationships</h3>
            <div class="relationships-section">
                <div id="relationshipsContainer">
                    <!-- Relationships will be added here -->
                </div>
                <button class="add-relationship-btn" onclick="addRelationship()">
                    ➕ Add Relationship
                </button>
            </div>
        </div>

        <!-- Actions -->
        <div class="form-section">
            <div class="action-buttons">
                <button class="btn btn-secondary" onclick="loadExistingSchema()" id="loadBtn">
                    ✏️ Edit Schema
                </button>
                <button class="btn btn-danger" onclick="deleteSchema()" id="deleteBtn" style="display: none;">
                    🗑️ Delete Schema
                </button>
                <button class="btn btn-secondary" onclick="resetForm()">🔄 Reset</button>
                <button class="btn btn-primary" onclick="saveSchema()" id="saveBtn">
                    💾 Save Schema
                </button>
            </div>
        </div>
    </div>

    <script src="./business-schema-manager.js"></script>
</body>
</html>