/* Schema Builder Specific Styles */
.schema-builder-container {
    min-height: 100vh;
    background-color: #f5f5f5;
}

.schema-header {
    background: white;
    padding: 20px 30px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.back-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #e9ecef;
}

.schema-header h1 {
    margin: 0;
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
}

.header-right {
    display: flex;
    gap: 10px;
}

.schema-content {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.schema-section {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.schema-section h2 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.4rem;
    font-weight: 600;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.mode-section {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
    margin-left: 10px;
}

/* Column Management */
.columns-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.column-item {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease;
}

.column-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.column-item.selected {
    border-color: #007bff;
    background: #f8f9ff;
}

.column-header {
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 15px;
}

.column-checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 60px;
}

.column-position {
    font-weight: 600;
    color: #666;
    font-size: 0.9rem;
}

.column-basic-info {
    flex: 1;
    display: flex;
    gap: 15px;
    align-items: center;
}

.column-name {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-weight: 500;
}

.column-type {
    min-width: 150px;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.column-actions {
    display: flex;
    gap: 8px;
}

.btn-icon {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-icon:hover {
    background: #f8f9fa;
}

.btn-icon.btn-danger:hover {
    background: #f8d7da;
}

.column-details {
    padding: 0 15px 15px;
    border-top: 1px solid #f0f0f0;
    margin-top: 10px;
}

.column-details .form-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-bottom: 15px;
}

.columns-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-top: 20px;
}

.column-count,
.relationship-count {
    font-weight: 500;
    color: #666;
}

/* Relationship Management */
.relationships-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.relationship-item {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    background: white;
    transition: all 0.3s ease;
}

.relationship-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.relationship-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.relationship-number {
    font-weight: 600;
    color: #666;
    min-width: 30px;
}

.relationship-basic-info {
    flex: 1;
    display: flex;
    gap: 15px;
    align-items: center;
}

.relationship-type,
.referenced-table,
.referenced-column {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.relationships-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-top: 20px;
}

/* Preview Section */
.preview-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.preview-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.preview-section h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.1rem;
}

.preview-content {
    background: white;
    border-radius: 6px;
    padding: 15px;
    border: 1px solid #dee2e6;
    max-height: 300px;
    overflow-y: auto;
}

.preview-item {
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 8px;
    background: #f8f9fa;
    border-left: 3px solid #007bff;
}

.preview-item:last-child {
    margin-bottom: 0;
}

.preview-item-name {
    font-weight: 500;
    color: #333;
}

.preview-item-details {
    font-size: 0.9rem;
    color: #666;
    margin-top: 4px;
}

/* Connection Status */
.connection-status {
    margin-left: 10px;
    font-weight: 500;
}

.connection-status.testing {
    color: #ffc107;
}

.connection-status.connected {
    color: #28a745;
}

.connection-status.failed {
    color: #dc3545;
}

/* Messages */
.message {
    padding: 12px 20px;
    margin: 20px 0;
    border-radius: 6px;
    font-weight: 500;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .schema-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .header-left,
    .header-right {
        justify-content: center;
    }
    
    .schema-content {
        padding: 20px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .column-header {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .column-basic-info {
        flex-direction: column;
    }
    
    .relationship-basic-info {
        flex-direction: column;
    }
    
    .preview-container {
        grid-template-columns: 1fr;
    }
    
    .columns-actions {
        flex-direction: column;
        gap: 10px;
    }
}

/* Animation for adding/removing items */
.column-item,
.relationship-item {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.removing {
    animation: slideOut 0.3s ease-out forwards;
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
        height: 0;
        margin: 0;
        padding: 0;
    }
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state-text {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.empty-state-subtext {
    font-size: 0.9rem;
    opacity: 0.8;
}
